* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  color: #48556a;
  height: 100vh;
  display: grid;
  place-items: center;
}

main {
  width: 1110px;
  height: 572px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 24px;
}

.card {
  background-color: #fff;
  letter-spacing: 0.2px;
  border-radius: 8px;
  box-shadow: 40px 50px 60px -50px #868e96;
  padding: 24px 32px;
}

#daniel {
  background-color: #7541c8;
  grid-column: 1 / 3;
  position: relative;
  z-index: 1;
}

#jonathan {
  background-color: #48556a;
  grid-column: 3;
}

#jeanette {
  grid-row: 2;
  grid-column: 1;
}

#patrick {
  background-color: #19212e;
  grid-row: 2;
  grid-column: 2 / 4;
}

#kira {
  grid-row: 1 / -1;
}

.person {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 15px;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid #fff;
}

#daniel .avatar {
  border-color: #a775f1;
}

#jonathan .avatar {
  border-color: #48556a;
}

#patrick .avatar {
  border-color: #7541c8;
}

.name {
  color: inherit;
}

h2 {
  margin-bottom: 16px;
}

p {
  color: #868e96;
  line-height: 1.4;
  letter-spacing: 0px;
}

.colored h2,
.colored .name {
  color: rgba(255, 255, 255, 0.9);
}

.colored .quote,
.colored .graduate {
  color: rgba(255, 255, 255, 0.6);
}

.graduate {
  font-size: 11px;
}

.quote {
  margin-bottom: 8px;
}

#big-quotation {
  position: absolute;
  top: 0px;
  right: 82px;
  z-index: -1;
}

@media (max-width: 1160px) {
  main {
    width: 555px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  #daniel {
    grid-column: 1 / -1;
  }

  #jonathan {
    grid-row: 2;
    grid-column: 1 / 2;
  }

  #jeanette {
    grid-row: 2;
    grid-column: 2 / -1;
  }

  #patrick {
    grid-row: 3;
    grid-column: 1 / -1;
  }

  #kira {
    grid-row: 4;
    grid-column: 1 / -1;
  }
}

@media (max-width: 650px) {
  main {
    width: 327px;
    grid-template-columns: 1fr;
  }

  #daniel {
    grid-row: 1;
  }

  #jonathan {
    grid-row: 2;
  }

  #jeanette {
    grid-row: 3;
    grid-column: 1;
  }

  #patrick {
    grid-row: 4;
  }

  #kira {
    grid-row: 5;
  }

  #big-quotation {
    right: 25px;
  }
}
